<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>mg42</artifactId>
	<groupId>com.xored.mg42</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>mg42-agent</artifactId>

  <dependencies>
	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-all</artifactId>
	  <version>4.0</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.10</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	<plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>*runtime*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-runtime</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>../mg42-runtime/target</directory>
                  <includes>
                    <include>*with-dependencies*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
			<goals>
			  <goal>attached</goal>
			</goals>
			<phase>package</phase>
			<configuration>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			  <archive>
				<manifest>
				  <mainClass>com.xored.mg42.agent.Agent</mainClass>
				</manifest>
				<manifestEntries>
				  <Premain-Class>com.xored.mg42.agent.Agent</Premain-Class>
				  <Agent-Class>com.xored.mg42.agent.Agent</Agent-Class>
				  <Can-Redefine-Classes>true</Can-Redefine-Classes>
				  <Can-Retransform-Classes>true</Can-Retransform-Classes>
				</manifestEntries>
			  </archive>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
