# mg42

./: .gitignore  .project  README.md  README.org  notes.org  pom.xml
mg42-agent/: .project  pom.xml
mg42-agent/src/main/java/com/xored/mg42/agent/: Agent.java  ClassTrace.java  ClassTransformer.java  Config.java  EntryPointMethodTransformer.java  HandlerClass.java  HandlerClassTransformer.java  HandlerGroup.java  HandlerGroupTransformer.java  HandlerGroups.java  HandlerMethod.java  MG42Runtime.java  MethodTrace.java  MethodTransformer.java  MethodUtils.java  SourceClass.java  SourceClassTransformer.java  SourceClasses.java  SourceMethod.java  SourceMethodTransformer.java  TracerConfigClassTransformer.java  TracingClassVisitor.java  Transformer.java
mg42-agent/src/test/java/com/xored/mg42/agent/test/: ConfigTest.java  MethodTraceTest.java
mg42-agent/src/test/resources/: tracers.config
mg42-runtime/: .project  pom.xml
mg42-runtime/src/main/java/com/xored/mg42/runtime/: CapturedEvent.java  JsonOutputWriter.java  MethodProcessor.java  Tracer.java  TracerConfig.java  TracerGroup.java
